<!DOCTYPE html>
<!-- 
    Joseph Bertolino
    JPB8VF
    11/17
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jpb8vfFinalProjectindex.css">   

    <title>NFL Fan Page
</title>
<meta charset="utf-8">
<style>
    html{
        background-color: red;
    }    
    h1{
        color: blue;
    }
    nav{
        color: white;
    }
    .NFL_logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }
    .navbar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
        background-color: white;
        border: solid blue 25px;
        
      }
    
    .home{
        padding: 0px 75px 0px 75px;
    }
    .ppg{
       padding: 0px 75px 0px 75px; 
    }
    .history{
       padding: 0px 75px 0px 75px; 
    }
    .fs{
       padding: 0px 75px 0px 75px; 
    }
    .li{
      padding: 0px 75px 0px 75px;  
    }
    
    
</style>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    
</head>
    
    <body>
<header>
<h1 class="webheader"> NFL FAN ZONE</h1>
    
    
</header> 
<nav>
<ul>
<table class="navbar">
<tr>
<td class="home"><li><a href="index.html">HOME</a></li></td>   
<td class="ppg"><li><a href="jpb8vfFinalProjectppg.html"> TEAM Starting line up GENERATOR</a></li></td>
<td class="history"><li><a href="jpb8vfFinalProjecthistory.html">HISTORY</a></li></td> 
<td class="fs"><li><a href="jpb8vfFinalProjectFS.html">NFL Highlights</a></li></td>
<td class="li"><li><a href="jpb8vfFInalProjectLI.php">Login In</a></li></td>        
</tr>
</table>
</ul>        
</nav>        
    
<img class="NFL_logo"src="nfl_logo.png" alt= "NATIONAL FOOTBALL LEAGUE">             
        
        
</body>
    
</html>
    