<!-- <?php
    
    if(!session_start()){
        header("Location: error.php");
        exit;
    }
	
	$loggedIn = empty($_SESSION['loggedin']) ? false : $_SESSION['loggedin'];
	
	if (!$loggedIn) {
		header("Location: login.php");
		exit;
	} -->


<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jpb8vfFinalProjectindex.css">   

    <title>NFL Fan Page
</title>
<meta charset="utf-8">
<style>
    
    html{
        background-color: red;
    }
    
    h1{
        color: #274d89;
		font-family: "Rockwell", arial;
    }
    
    nav{
        color: white;
    }
    
    .NFL_logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }
    
        .navbar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
        background-color: white;
        border: solid #274d89 25px;
		overflow: hidden;
        
      }
	.navbar a {
		float: left;
		color: #274d89;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: "Rockwell", arial;
	}
	
	.navbar a:hover {
	background-color: #ddd;
	color: black;
}
    
    #historyHeader{
            text-align: center;
            background-color: #274d89;
            color: white;
            margin: auto;
            width: 100%;
            min-width: 50%;
        }
    
    .historyColumn{
            vertical-align: top;
            width: 50%;
            min-width: 50%;
            margin: auto;
            background-color: white;
            text-align: left;
            font-size: 25px;
            border: 10px solid #274d89;
            border-radius: 10px;
            padding:10px;     
        }
    .webheader{
        text-align: center;
    }
    
    
    .home{
        padding: 0px 75px 0px 75px;
    }
    .ppg{
       padding: 0px 75px 0px 75px; 
    }
    .history{
       padding: 0px 75px 0px 75px; 
    }
    .fs{
       padding: 0px 75px 0px 75px; 
    }
    .li{
      padding: 0px 75px 0px 75px;  
    }
    
    
</style>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    
</head>
    
    <body>
<header>
<h1 class="webheader"> NFL FAN ZONE</h1>
    
    
</header> 

<nav>
			<div class="navbar">
				  <a href="INDEX.html">Home</a>
				  <a href="history.html">History</a>
				  <a href="NFLhighlights.html">Highlights</a>
				  <a href="teamVeiw.html">Team Viewer</a>
				<a href="../php/login.php">Login</a>
				<a href="../php/logout.php">Logout</a>
			</div>

		</nav>
    

<div class="historyColumn">
    <h1 id="historyHeader">History</h1>
    <p>
        The National Football League (NFL) was founded in 1899 as the American Professional Football Association (APFA) with ten teams from 
        four states, all of whom existed in some form as participants of regional leagues in their respective territories; it took on its
        current name in 1922. The NFL was the first professional football league to successfully establish a nationwide presence, after several 
        decades of failed attempts. Only two teams currently in the NFL, the Decatur Staleys (now the Chicago Bears) and the Chicago Cardinals
        (now the Arizona Cardinals), are founding members. The Green Bay Packers, founded 1919 (joined the NFL in 1921), is the oldest NFL 
        franchise in continuous operation with the same name in the same location.

        League membership gradually stabilized throughout the 1920s and 1930s as the league adopted progressively more formal organization. The 
        first official championship game was held in 1933. The NFL stopped signing black players in 1927 but reintegrated in 1946 following World 
        War II. Other changes followed after the war; the office of league President evolved into the more powerful Commissioner post, mirroring 
        a similar move in Major League Baseball. Teams became more financially viable, the last team folding in 1952 and the league absorbing
        teams from the briefly more successful All-America Football Conference in 1950, two of which survive to the present day. By 1958, when 
        that seasons NFL championship game became known as "The Greatest Game Ever Played", the NFL was on its way to becoming one of the most 
        popular sports leagues in the United States.

        The rival American Football League was founded in 1960. It was very successful, and forced a merger with the older NFL that resulted in 
        a greatly expanded league and the creation of the Super Bowl, which has become the most-watched annual sporting event in the United
        States. The league continued to expand to its current size of 32 teams. A series of labor agreements during the 1990s and increasingly 
        large television contracts has helped keep the league one of the most profitable in the U.S., and the only major league in the U.S. 
        since 1990 to avoid a work stoppage that resulted in the loss of regular-season games.
    </p>
    
        
</div>
    
<img class="NFL_logo"src="nfl_logo.png" alt= "NATIONAL FOOTBALL LEAGUE">             
        
        
</body>
    
</html>
    
