<!--
<?php
    
    if(!session_start()){
        header("Location: error.php");
        exit;
    }
	
	$loggedIn = empty($_SESSION['loggedin']) ? false : $_SESSION['loggedin'];
	
	if (!$loggedIn) {
		header("Location: ../php/login.php");
		exit;
	}
?>
-->


<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jpb8vfFinalProjectindex.css">   

    <title>NFL Fan Page
</title>
<meta charset="utf-8">
<style>
    html{
        background-color: red;
    }    
    h1{
        color: #274d89;
		font-family: "Rockwell", arial;
    }
    nav{
        color: white;
    }
    .NFL_logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }
    .navbar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
        background-color: white;
        border: solid #274d89 25px;
		overflow: hidden;
        
      }
	.navbar a {
		float: left;
		color: #274d89;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: "Rockwell", arial;
	}
	
	.navbar a:hover {
	background-color: #ddd;
	color: black;
}
    
    .home{
        padding: 0px 75px 0px 75px;
    }
    .ppg{
       padding: 0px 75px 0px 75px; 
    }
    .history{
       padding: 0px 75px 0px 75px; 
    }
    .fs{
       padding: 0px 75px 0px 75px; 
    }
    .li{
      padding: 0px 75px 0px 75px;  
    }
    
</style>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    
</head>
    
    <body>
<header>
<h1 class="webheader"> NFL FAN ZONE</h1>
    
    
</header> 
<nav>
			<div class="navbar">
				  <a href="INDEX.html">Home</a>
				  <a href="history.html">History</a>
				  <a href="NFLhighlights.html">Highlights</a>
				  <a href="teamVeiw.html">Team Viewer</a>
				<a href="../php/login.php">Login</a>
				<a href="../php/logout.php">Logout</a>
			</div>

		</nav>

    
<img class="NFL_logo"src="nfl_logo.png" alt= "NATIONAL FOOTBALL LEAGUE">             
        
        
</body>
    
</html>
