<!-- <?php
    
    if(!session_start()){
        header("Location: error.php");
        exit;
    }
	
	$loggedIn = empty($_SESSION['loggedin']) ? false : $_SESSION['loggedin'];
	
	if (!$loggedIn) {
		header("Location: login.php");
		exit;
	} -->


<!DOCTYPE html>

<html>
<head>  
    <title>NFL Highlight Page
</title>
<meta charset="utf-8">
<style>
    
    html{
        background-color: red;
    }
    
    h1{
        color: blue;
    }
    
    nav{
        color: white;
    }
    
    .NFL_logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }
    
    .navbar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
        background-color: white;
        border: solid blue 25px;
        
      }
    
    #historyHeader{
            text-align: center;
            background-color: blue;
            color: white;
            margin: auto;
            width: 100%;
            min-width: 50%;
        }
    
    .historyColumn{
            vertical-align: top;
            width: 50%;
            min-width: 50%;
            margin: auto;
            background-color: white;
            text-align: left;
            font-size: 25px;
            border: 10px solid blue;
            border-radius: 10px;
            padding:10px;     
        }
    .webheader{
        text-align: center;
    }
    
    
    .home{
        padding: 0px 75px 0px 75px;
    }
    .ppg{
       padding: 0px 75px 0px 75px; 
    }
    .history{
       padding: 0px 75px 0px 75px; 
    }
    .fs{
       padding: 0px 75px 0px 75px; 
    }
    .li{
      padding: 0px 75px 0px 75px;  
    }
    
    
</style>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    
</head>
    
    <body>
<header>
<h1 class="webheader"> Highlights</h1>
    
    
</header> 

<nav>
<ul>
<table class="navbar">
<tr>
<td class="home"><li><a href="INDEX.html">Home</a></li></td>   
<td class="history"><li><a href="history.html">History</a></li></td> 
<td class="ppg"><li><a href="NFLhighlights.html">Highlights</a></li></td> 
<td class="fs"><li><a href="teamVeiw.html">Team Viewer</a></li></td>
<td class="li"><li><a href="login.php">Login In</a></li></td>        
</tr>
</table>
</ul>        
</nav>        


<div class="historyColumn">
    <h1 id="historyHeader">Highlights</h1>
    
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/NtFe5PM87BU">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/2EYq_aMh0tM">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/vFPrJbCbKjc">
</iframe>
    
        
</div>
    
<img class="NFL_logo"src="nfl_logo.png" alt= "NATIONAL FOOTBALL LEAGUE">             
        
        
</body>
    
</html>
